<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>8.0.1</AssemblyVersion>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Songhay.Publications</RootNamespace>

        <Title>Songhay Publications</Title>
        <Description>Core reusable definitions for Songhay Studio Publications</Description>
        <Authors>Bryan D. Wilhite</Authors>
        <Copyright>(c) 2025 Bryan D. Wilhite</Copyright>
        <Company>Songhay System</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BryanWilhite/Songhay.Publications</RepositoryUrl>

        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeSource>false</IncludeSource>
        <IncludeSymbols>false</IncludeSymbols>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <PackageIcon>..\songhay_icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/BryanWilhite/Songhay.Publications/projects</PackageProjectUrl>
        <PackageReleaseNotes>update of dependencies📦🔝</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Core;Songhay;Markdown;JSON;GenericWeb</PackageTags>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>$(AssemblyVersion)</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>.\Songhay.Publications.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloneExtensions" Version="1.4.2" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Markdig" Version="0.41.1" />
        <PackageReference Include="SonghayCore" Version="8.0.1" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="..\README.md" Link="README.md" Pack="true" />
        <None Include="..\songhay_icon.png">
          <Pack>True</Pack>
          <Link>songhay_icon.png</Link>
        </None>
    </ItemGroup>

</Project>
