<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>6.0.1</AssemblyVersion>
        <RootNamespace>Songhay.Publications</RootNamespace>

        <Title>Songhay Publications</Title>
        <Description>Core reusable definitions for Songhay Studio Publications</Description>
        <Authors>Bryan D. Wilhite</Authors>
        <Copyright>(c) 2022 Bryan D. Wilhite</Copyright>
        <Company>Songhay System</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BryanWilhite/Songhay.Publications</RepositoryUrl>

        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeSource>false</IncludeSource>
        <IncludeSymbols>false</IncludeSymbols>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <PackageIcon>..\songhay_icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/BryanWilhite/Songhay.Publications/projects</PackageProjectUrl>
        <PackageReleaseNotes>see https://github.com/BryanWilhite/Songhay.Publications/issues/46</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Core;Songhay;Markdown;JSON;GenericWeb</PackageTags>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>$(AssemblyVersion)</Version>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>.\Songhay.Publications.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloneExtensions" Version="1.4.2" />
        <PackageReference Include="FluentValidation" Version="11.1.0" />
        <PackageReference Include="Markdig" Version="0.30.2" />
        <PackageReference Include="SonghayCore" Version="6.0.1" />
        <PackageReference Include="SonghayCore.Newtonsoft" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="..\README.md" Link="README.md" Pack="true" />
        <None Include="..\songhay_icon.png">
          <Pack>True</Pack>
          <Link>songhay_icon.png</Link>
        </None>
    </ItemGroup>

</Project>
