<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>10</LangVersion>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Songhay.Publications\Songhay.Publications.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="SonghayCore.xUnit" Version="6.1.2" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    </ItemGroup>

    <ItemGroup>
        <Directory Include="markdown\presentation-drafts\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="markdown\presentation\entry\2023\" />
      <Folder Include="markdown\presentation\entry\2025\" />
    </ItemGroup>

</Project>
