<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Songhay.Publications.DataAccess\Songhay.Publications.DataAccess.csproj" />
        <ProjectReference Include="..\Songhay.Publications\Songhay.Publications.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.26" />
        <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="10.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="SonghayCore.xUnit" Version="10.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="test-files\" />
    </ItemGroup>

</Project>
