<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>8.2025.05.07</AssemblyVersion>
        <RootNamespace>Songhay.Publications.Shell</RootNamespace>

        <Title>Songhay Publications Shell</Title>
        <Description>The Studio Publications Shell for commandline automation of Activities.</Description>
        <Authors>Bryan D. Wilhite</Authors>
        <Copyright>(c) 2025 Bryan D. Wilhite</Copyright>
        <Company>Songhay System</Company>

        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationIcon>songhay.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Songhay.Publications.Hosting\Songhay.Publications.Hosting.csproj" />
        <ProjectReference Include="..\Songhay.Publications\Songhay.Publications.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
