# Songhay.Publications

./: .gitignore  README.md  Songhay.Publications.sln  config.wyam  config.wyam.hash
Songhay.Publications/: Assembly.cs  EpubUtility.cs  GenericWebProgramUtility.cs  JsonSerializationUtility.cs  MarkdownEntryUtility.cs  MarkdownUtility.cs  PublicationContext.cs  PublicationLinesUtility.cs  Songhay.Publications.csproj  Songhay.Publications.nuspec  Songhay.Publications.xml  YamlUtility.cs
Songhay.Publications.Activities/: MarkdownEntryActivity.cs  Songhay.Publications.Activities.csproj
Songhay.Publications.DataAccess/: PublicationsDbContext.cs  Songhay.Publications.DataAccess.csproj  Songhay.Publications.DataAccess.nuspec
Songhay.Publications.DataAccess/ER-Diagrams/: publications-er-diagram.mmd
Songhay.Publications.DataAccess/EntityTypeConfigurations/: DocumentEntityTypeConfiguration.cs  ImageCandidateEntityTypeConfiguration.cs  IndexKeywordEntityTypeConfiguration.cs  IndexKeywordGroupEntityTypeConfiguration.cs  ResponsiveImageEntityTypeConfiguration.cs  SegmentEntityTypeConfiguration.cs
Songhay.Publications.Hosting/: PublicationsHostedService.cs  Songhay.Publications.Hosting.csproj
Songhay.Publications.Hosting/Extensions/: IServiceCollectionExtensions.cs
Songhay.Publications.Shell/: Program.cs  Songhay.Publications.Shell.csproj  app-settings.songhay-system.json
Songhay.Publications.Shell.Tests/: ProgramTests.cs  Songhay.Publications.Shell.Tests.csproj
Songhay.Publications.Shell.Tests/md-presentation-layout/presentation-drafts/: 2019-12-04-flippant-remarks-about-responsive-images.md  2019-12-06-flippant-remarks-about-responsive-images.md  2020-07-05-flippant-remarks-about-responsive-images.md
Songhay.Publications.Shell.Tests/md-presentation-layout/shell/: md-add-entry-extract.json  md-expand-uris.json  md-generate-entry.json  md-publish-entry.json
Songhay.Publications.Tests/: GlobalUsings.cs  MarkdownEntryUtilityTests.cs  Songhay.Publications.Tests.csproj  YamlUtilityTests.cs
Songhay.Publications.Tests/Activities/: IndexActivityTests.cs  MarkdownEntryActivityTests.cs  SearchIndexActivityTests.cs
Songhay.Publications.Tests/Extensions/: FileInfoExtensionsTests.cs  IDictionaryExtensionsTests.cs  IDocumentExtensionsTests.cs  IFragmentExtensionsTests.cs  ISegmentExtensionsTests.cs  JObjectExtensionsTests.cs  JsonElementExtensionsTests.cs  MarkdownEntryExtensionsTests.cs  ResponsiveImageExtensionsTests.cs
Songhay.Publications.Tests/e-pub-layout/json/: publication-meta.json
Songhay.Publications.Tests/e-pub-layout/markdown/: author-biography.md  author-dedication.md
Songhay.Publications.Tests/e-pub-layout/templates/: biography-template.xhtml  chapter-template.xhtml
Songhay.Publications.Tests/entry/: hello-world-json.md  hello-world.md
Songhay.Publications.Tests/json/: ToCssMediaAtRules_Test_00_input.json  ToPublicationIndexEntries_Test_output.json
Songhay.Publications.Tests/markdown/presentation/: presentation-index.c.json  presentation-index.json
Songhay.Publications.Tests/markdown/shell/: index-activity-settings.json  md-add-entry-extract-settings.json  md-expand-uris-settings.json
Songhay.Publications.Tests/test-files/e-pub-layout/: README.md
Songhay.Publications.Tests/test-files/e-pub-layout/templates/: dedication-template.xhtml
Songhay.Publications.Tests/test-files/entry/: hello-world-json.md  hello-world.md
Songhay.Publications.Tests/test-files/json/: ToImgMarkup_Test_00_input.json  ToImgMarkup_Test_01_input.json  ToImgMarkup_Test_02_input.json
Songhay.Publications.Tests/test-files/markdown/presentation-drafts/: to-extract-test.md  to-extract-test2.md
Songhay.Publications.Tests/test-files/markdown/shell/: index-activity-settings.json  md-find-change-settings.json  md-publish-entry-settings.json
Songhay.Publications.Tests/test-files/txt/: ToImgMarkup_Test_00_output.txt  ToImgMarkup_Test_01_output.txt  ToImgMarkup_Test_02_output.txt
Songhay.Publications.Tests/test-files/yaml/: hello-world-01-tagged.yaml  hello-world-01-with-json-front-matter.yaml
Songhay.Publications.Tests/txt/: ToCssMediaAtRules_Test_00_output.txt  ToImgMarkup_Test_test1_output.txt
Songhay.Publications.Tests/yaml/: hello-world-01-not-inline.yaml  hello-world-01.yaml  hello-world-02.yaml  hello-world-03.yaml
Songhay.Publications/Abstractions/: IDocument.cs  IFragment.cs  IIndexEntry.cs  IIndexKeyword.cs  IIndexKeywordGroup.cs  ISegment.cs
Songhay.Publications/Activities/: IndexActivity.cs  MarkdownEntryActivity.cs  PublicationsActivitiesGetter.cs  SearchIndexActivity.cs
Songhay.Publications/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  IConfigurationExtensions.cs  IDictionaryExtensions.cs  IDocumentExtensions.cs  IFragmentExtensions.cs  IGroupableExtensions.cs  IIndexEntryExtensions.cs  ISegmentExtensions.cs  JObjectExtensions._.cs  JObjectExtensions.args.cs  JObjectExtensions.cs  JsonElementExtensions._.cs  JsonElementExtensions.args.cs  JsonElementExtensions.cs  JsonNodeExtensions.cs  JsonObjectExtensions.cs  MarkdownEntryExtensions.cs  ProgramArgsExtensions.cs  PublicationContextExtensions.cs  ResponsiveImageExtensions.cs
Songhay.Publications/Models/: AppScalars.cs  CloneInitializers.cs  DaisyConsortiumNcx.cs  Document.cs  DocumentMetadata.cs  Fragment.cs  FragmentMetadata.cs  GenericWebApiMetadata.cs  IDocument.cs  IFragment.cs  IIndexEntry.cs  IIndexKeyword.cs  IIndexKeywordGroup.cs  ISegment.cs  ITemporal.cs  IWebKeyword.cs  IdpfPackage.cs  ImageCandidate.cs  ImageSize.cs  IndexCommands.cs  IndexEntry.cs  IndexKeyword.cs  IndexKeywordGroup.cs  MarkdownEntry.cs  MarkdownPresentationCommands.cs  MarkdownPresentationDirectories.cs  OebpsTextBiography.cs  OebpsTextCopyright.cs  OebpsTextDedication.cs  OebpsTextToc.cs  PublicationAppScalars.cs  PublicationChapter.cs  PublicationFiles.cs  PublicationNamespaces.cs  ResponsiveImage.cs  Scalars.cs  SearchIndexEntry.cs  Segment.cs  SegmentMetadata.cs  SummaryDisplayKeys.cs  (+1 more)
Songhay.Publications/Validators/: DocumentValidator.cs  FragmentValidator.cs  ITemporalValidator.cs  SegmentValidator.cs
(+939 files in other folders)
