#recipe Docs

// 📚 https://wyam.io/recipes/docs/settings

Settings[Keys.CleanOutputPath] = true;
Settings[Keys.Host] = "bryanwilhite.github.io";
Settings[Keys.LinksUseHttps] = true;
Settings[Keys.LinkRoot] = "Songhay.Publications";

// default 👉 Settings[DocsKeys.SourceFiles] = "src/**/{!bin,!obj,!packages,!*.Tests,}/**/*.cs";
Settings[DocsKeys.SourceFiles] = "../Songhay.Publications/**/{!*.Tests,!.vs*,!bin,!docs,!obj,!packages,!Test*,}/**/*.cs";
Settings[DocsKeys.Title] = "Songhay.Publications Documentation";